name "rebelengine"
description "Vulkan 3D game engine"
authors "Dan Printzell"
copyright "Copyright © 2018, Dan Printzell"
license "MPLv2"

targetPath "bin/"

lflags "-rpath=3rdparty/cimgui" platform="posix"

preGenerateCommands "make -f assets.mk"

subPackage "lib/cimgui"
//subPackage "lib/imgui_extensions"
subPackage "lib/vulkan_memory_allocator"

# Rendering
dependency "derelict-sdl2" version="~>3.1.0-alpha.4"
dependency "derelict-assimp3" version="~>2.0.0-beta.1"
dependency ":cimgui" version="*"
//dependency ":imgui_extensions" version="*"
dependency ":vulkan_memory_allocator" version="*"
dependency "erupted" version="~>2.0.9+v1.1.83"
dependency "opengl:gl4" version="~>1.0.0"

# I/O
dependency "derelict-physfs" version="~>3.0.0-beta.2"

# Type handlers
dependency "imageformats" version="~>7.0.0"
dependency "gfm:math" version="~>7.0.5"
dependency "sdlss" version="~>0.3.3"

# Misc
dependency "derelict_extras-discord-rpc" version="~>1.0.0"
